<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0H-C8-SU4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechStartupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-Pr-K4v">
                                <rect key="frame" x="0.0" y="-0.3333333333333286" width="393" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="bRw-h7-f9j"/>
                                    <constraint firstAttribute="height" constant="166" id="xjQ-56-qfd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-gh-CXs">
                                <rect key="frame" x="16" y="111" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Tr6-Rs-SkS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dax Gerber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6q-gY-l8y">
                                <rect key="frame" x="16" y="245.66666666666666" width="137" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51s-5n-pes">
                                <rect key="frame" x="16" y="287" width="361" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="djG-mh-uOv">
                                        <rect key="frame" x="8" y="8" width="345" height="316.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech facts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-GK-xcz">
                                                <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-NT-Gbj">
                                                <rect key="frame" x="0.0" y="32.333333333333307" width="345" height="94.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94.333333333333314" id="6Jb-Ll-MVw"/>
                                                </constraints>
                                                <string key="text">Interests: AI, things that make life easier, automation, 3D printing
Tech Companies: Tesla, Google, Apple, Meta
Dislikes: Tech warlords</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-KT-QA8">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="56" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-ub-6D4">
                                                <rect key="frame" x="0.0" y="165" width="345" height="151.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-S7-yVR">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-8A-7cC">
                                                        <rect key="frame" x="0.0" y="26.999999999999993" width="345" height="101.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <string key="text">Hey I'm Dax.  I'm a new TechTribe member.  If anyone has a good group to connect with for programming, small electronics projects, and/or 3D printing I'd love to join!</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="weO-OU-dRx">
                                                        <rect key="frame" x="0.0" y="131.33333333333337" width="345" height="20.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-3H-AeB">
                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="19.666666666666668" height="20.333333333333332"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="apv-l7-VXP">
                                                                <rect key="frame" x="160.66666666666666" y="1.3333333333333339" width="22.333333333333343" height="19.333333333333329"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-bo-r2l">
                                                                <rect key="frame" x="323.66666666666669" y="1.6666666666666643" width="21.333333333333314" height="17.333333333333336"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NCz-8A-7cC" firstAttribute="trailing" secondItem="weO-OU-dRx" secondAttribute="trailing" id="4v4-nj-SzK"/>
                                                    <constraint firstAttribute="trailing" secondItem="weO-OU-dRx" secondAttribute="trailing" id="UNT-eO-z8W"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2hg-NT-Gbj" firstAttribute="trailing" secondItem="4Nz-ub-6D4" secondAttribute="trailing" id="CYH-bn-IhO"/>
                                            <constraint firstAttribute="trailing" secondItem="2hg-NT-Gbj" secondAttribute="trailing" id="qug-pV-SAm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djG-mh-uOv" firstAttribute="trailing" secondItem="51s-5n-pes" secondAttribute="trailingMargin" id="Ayb-zv-ElP"/>
                                    <constraint firstAttribute="bottom" secondItem="djG-mh-uOv" secondAttribute="bottom" constant="157.33333333333331" id="L1L-lr-uLp"/>
                                    <constraint firstItem="l4d-v0-9bk" firstAttribute="bottom" secondItem="djG-mh-uOv" secondAttribute="bottom" constant="157.33333333333331" id="LqA-dT-SJF"/>
                                    <constraint firstItem="djG-mh-uOv" firstAttribute="centerX" secondItem="51s-5n-pes" secondAttribute="centerX" id="THU-6h-c2W"/>
                                    <constraint firstItem="djG-mh-uOv" firstAttribute="leading" secondItem="51s-5n-pes" secondAttribute="leadingMargin" id="fDy-Jt-7M9"/>
                                    <constraint firstItem="djG-mh-uOv" firstAttribute="top" secondItem="51s-5n-pes" secondAttribute="topMargin" id="vam-tb-Fw5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Oo4-wT-Pdr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l4d-v0-9bk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51s-5n-pes" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7sq-Or-rGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6q-gY-l8y" secondAttribute="trailing" symbolic="YES" id="C5V-U3-1we"/>
                            <constraint firstItem="51s-5n-pes" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CAV-0t-r1j"/>
                            <constraint firstItem="51s-5n-pes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="287" id="CAp-PR-Rb7"/>
                            <constraint firstItem="J6q-gY-l8y" firstAttribute="top" secondItem="5AX-Pr-K4v" secondAttribute="bottom" constant="80" id="FWE-sE-EaC"/>
                            <constraint firstItem="51s-5n-pes" firstAttribute="leading" secondItem="aRD-gh-CXs" secondAttribute="leading" id="TOW-Uk-gFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRD-gh-CXs" secondAttribute="trailing" constant="249" id="YBL-OZ-aHc"/>
                            <constraint firstItem="51s-5n-pes" firstAttribute="top" secondItem="J6q-gY-l8y" secondAttribute="bottom" constant="10" id="iJt-kI-T0x"/>
                            <constraint firstItem="aRD-gh-CXs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="il9-h1-cMi"/>
                            <constraint firstItem="51s-5n-pes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mBF-Ih-TPu"/>
                            <constraint firstItem="51s-5n-pes" firstAttribute="centerX" secondItem="5AX-Pr-K4v" secondAttribute="centerX" id="yhL-WR-YW7"/>
                            <constraint firstItem="51s-5n-pes" firstAttribute="leading" secondItem="J6q-gY-l8y" secondAttribute="leading" id="zSI-xJ-PLU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="E8y-c4-Pml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.45801526717557" y="683.80281690140851"/>
        </scene>
        <!--Post-->
        <scene sceneID="dQU-HW-Zih">
            <objects>
                <tableViewController id="Puv-1U-zno" customClass="PostsTableViewController" customModule="TechStartupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4V7-2K-6YG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="posts" rowHeight="341" id="pVk-cY-0O4" customClass="PostTableViewCell" customModule="TechStartupApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVk-cY-0O4" id="Tvo-IP-6pL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-LQ-zZ3">
                                            <rect key="frame" x="20" y="19" width="353" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-8u-4iN">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-CZ-RbY">
                                                    <rect key="frame" x="158.33333333333334" y="0.0" width="36.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-L9-FbJ">
                                                    <rect key="frame" x="317" y="0.0" width="36" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-vD-KHl">
                                            <rect key="frame" x="16" y="47.333333333333343" width="361" height="122"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-X9-t7l">
                                            <rect key="frame" x="28" y="189.33333333333334" width="365" height="14.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-9p-rNm">
                                            <rect key="frame" x="16" y="207.66666666666663" width="361" height="122"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="r6T-vD-KHl" secondAttribute="trailing" constant="16" id="0qx-gY-519"/>
                                        <constraint firstItem="B7Z-LQ-zZ3" firstAttribute="top" secondItem="Tvo-IP-6pL" secondAttribute="topMargin" constant="8" id="ArI-1Y-BaU"/>
                                        <constraint firstItem="r6T-vD-KHl" firstAttribute="leading" secondItem="Tvo-IP-6pL" secondAttribute="leading" constant="16" id="H2A-cQ-0QU"/>
                                        <constraint firstItem="B7Z-LQ-zZ3" firstAttribute="leading" secondItem="Tvo-IP-6pL" secondAttribute="leadingMargin" id="NUd-0Y-8eH"/>
                                        <constraint firstAttribute="trailing" secondItem="E3m-9p-rNm" secondAttribute="trailing" constant="16" id="RTr-u2-tTE"/>
                                        <constraint firstAttribute="trailing" secondItem="Ih8-X9-t7l" secondAttribute="trailing" id="WH8-Z3-XpR"/>
                                        <constraint firstItem="E3m-9p-rNm" firstAttribute="top" secondItem="Ih8-X9-t7l" secondAttribute="bottom" constant="4" id="ZNo-2k-Xhw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B7Z-LQ-zZ3" secondAttribute="trailing" id="bQV-EU-Dwc"/>
                                        <constraint firstItem="r6T-vD-KHl" firstAttribute="top" secondItem="B7Z-LQ-zZ3" secondAttribute="bottom" constant="8" id="cno-jY-nJe"/>
                                        <constraint firstItem="Ih8-X9-t7l" firstAttribute="leading" secondItem="Tvo-IP-6pL" secondAttribute="leadingMargin" constant="8" id="lHf-gT-A4w"/>
                                        <constraint firstItem="E3m-9p-rNm" firstAttribute="leading" secondItem="Tvo-IP-6pL" secondAttribute="leading" constant="16" id="mWV-eh-mFk"/>
                                        <constraint firstItem="Ih8-X9-t7l" firstAttribute="top" secondItem="r6T-vD-KHl" secondAttribute="bottom" constant="20" id="pvX-j6-9I7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="r6T-vD-KHl" id="GsL-yC-4cm"/>
                                    <outlet property="commentsLabel" destination="E3m-9p-rNm" id="ITH-zq-9Pv"/>
                                    <outlet property="dateLabel" destination="cQb-L9-FbJ" id="CxW-GX-it3"/>
                                    <outlet property="titleLabel" destination="N7k-CZ-RbY" id="Kd8-5z-GUB"/>
                                    <outlet property="userLabel" destination="N4z-8u-4iN" id="I51-jR-qHe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Puv-1U-zno" id="ISV-DR-Dxa"/>
                            <outlet property="delegate" destination="Puv-1U-zno" id="8jf-CP-xy4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Post" image="signpost.left" catalog="system" id="RRN-jt-uq7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbQ-uZ-H3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.96946564885491" y="683.80281690140851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5bt-Av-Ip9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a0H-C8-SU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Esr-Rc-gmc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4e3-mJ-ehz"/>
                        <segue destination="Puv-1U-zno" kind="relationship" relationship="viewControllers" id="RrL-b6-GFr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aag-Mv-6NF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="me" width="626" height="744"/>
        <image name="mountain" width="971" height="372"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="signpost.left" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
